NODE_ENV= development
APP_NAME= Chat Application
APP_URL= http://localhost:5000
PORT= 5000
MONGO_URI=mongodb+srv://chatapp:45683968@chatapp.c4wzats.mongodb.net/chatapp?retryWrites=true&w=majority
COOKIE_SECRET= arwithlpdAR.1$lpd
JWT_SECRET= arwithlpdAR.1$lpd
JWT_EXPIRY= 86400000
COOKIE_NAME= chatapp